Views/MainWindow.xaml

<Window x:Class="SearchImage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchImage.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Search Image"
        Icon="\Images\image.ico"
        ResizeMode="CanMinimize"
        Height="650" 
        WindowStartupLocation="CenterScreen"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas Background="Transparent"
                    Height="Auto" 
                    Width="1500">
                <TextBox Style="{StaticResource MyTextBoxStyle}"
                         Height="46"
                         Name="SearchTB"
                         Padding="15,5,35,0"
                         FontSize="27"
                         Foreground="Gray"
                         FontFamily="Cascadia Code SemiBold"
                         Text="Search For Image . . ." 
                         Canvas.Left="80" 
                         Canvas.Top="28"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         Width="875">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding IsFocusedCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Image Source="\Images\clear.png" 
                       Cursor="Hand"
                       Height="23" 
                       Width="20" 
                       Canvas.Left="925"
                       Canvas.Top="39" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       RenderTransformOrigin="3.3,0.6">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ClearCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>

                <Button Style="{StaticResource MyButtonStyle}" 
                        Canvas.Right="400"
                        Height="46"
                        Canvas.Top="28"
                        FontSize="33"
                        FontFamily="Cascadia Code SemiBold"
                        FontWeight="Normal"
                        Cursor="Hand"
                        Command="{Binding SearchCommand}"
                        Width="55"
                        Canvas.Left="955" 
                        HorizontalAlignment="Left"/>
                <Image Source="\Images\Search.png" 
                        Height="32"
                        Width="32"
                        Canvas.Right="400"
                        Canvas.Top="36" 
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Canvas.Left="963">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SearchCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Images}"
                      BorderBrush="Transparent"
                      ItemContainerStyle="{StaticResource LvItemStyle}" Margin="105,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="Auto"
                                   Width="1100"
                                   Margin="0,20,0,0">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Window>
